{
  "name": "interview",
  "version": "1.6.0",
  "description": "Interview the user to understand a problem thoroughly before building anything, so the whole picture can be drawn rather than guessed. Two depths: deep (50-85 questions) and quick (~15, one pass) over the same 8 layers. Bilingual (English / Tiếng Việt). Asks one question at a time, collects concrete examples, illustrations and references as it goes, sketches the whole picture mid-interview for correction, then synthesizes an overview diagram, problem map, fears, examples, references, risks and a proposed solution into one self-contained HTML file.",
  "author": {
    "name": "Vicky Huynh",
    "url": "https://github.com/vicky-tiq"
  },
  "repository": "https://github.com/vicky-tiq/skill-interview",
  "license": "MIT",
  "keywords": ["interview", "requirements", "discovery", "first-principles", "problem-definition", "diagram", "quick-mode", "bilingual", "vietnamese"],
  "skills": "./skills/"
}
